{
  "idf.espIdfPathWin": "",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "files.associations": {
    "*.md": "markdown"
  },
  "idf.currentSetup": "C:\\esp\\v6.0\\esp-idf",
  "idf.portWin": "COM5",
  "idf.flashType": "UART",
  "idf.monitorPort": "COM5"
}
